<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../js/50e9eacae.js"></script>
    <link rel="stylesheet" href="../css/style.css">
    <title>Practica Clase 13 - Contacto</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <form action="">
            <!-- <fieldset> -->
                <!-- <legend>Formulario de Contacto</legend> -->
                <label for="nombre">Nombre:</label>
                <input type="text" name="nombre" id="nombre" placeholder="Ingrese su nombre">
                
                <label for="email">E-mail:</label>
                <input type="email" name="email" id="email" placeholder="Ingrese su E-mail">
                
                <label for="mensaje">Mensaje:</label>
                <textarea name="mensaje" id="mensaje" cols="30" rows="10" placeholder="Ingrese su mensaje"></textarea>
                
                <input type="submit" value="Enviar">    
            <!-- </fieldset> -->
        </form>
    </main>

    <footer class="footer">
        <div class="div-footer-1">
            <ul>
                <li><a class="item-footer" href="">Instagram <i class="fa-brands fa-instagram"></i></a></li>
                <li><a class="item-footer" href="">Facebook <i class="fa-brands fa-facebook"></i></a></li>
            </ul>
        </div>
        <div class="div-footer-2">
            <ul>
                <li><a class="item-footer" href="">Whatsapp <i class="fa-brands fa-whatsapp"></i></a></li>
                <li><a class="item-footer" href="">E-mail <i class="fa-regular fa-envelope"></i></a></li>
            </ul>
        </div>
    </footer>    
</body>
</html>